# MVC_CRUD_FACULTY_PROJECT

./: README.md
TI_CRUD_EMPLOYESS_PROJECT/: TI.sln
TI_CRUD_EMPLOYESS_PROJECT/TI/: Program.cs  Startup.cs  TI.csproj
TI_CRUD_EMPLOYESS_PROJECT/TI/Controllers/: EmployeeController.cs  HomeController.cs
TI_CRUD_EMPLOYESS_PROJECT/TI/Migrations/: 20210113010613_AddingEmployeesModelToDb.Designer.cs  20210113010613_AddingEmployeesModelToDb.cs  20210113230811_extend-employee.Designer.cs  20210113230811_extend-employee.cs  TIDbContextModelSnapshot.cs
TI_CRUD_EMPLOYESS_PROJECT/TI/Models/: Employee.cs  ErrorViewModel.cs  TIDbContext.cs
TI_CRUD_EMPLOYESS_PROJECT/TI/Properties/: launchSettings.json
TI_CRUD_EMPLOYESS_PROJECT/TI/Views/Employee/: Index.cshtml  _AddForm.cshtml  _TableData.cshtml  employee.js  employee.js.map  employee.ts
TI_CRUD_EMPLOYESS_PROJECT/TI/Views/Home/: Index.cshtml  Time.js
TI_CRUD_EMPLOYESS_PROJECT/TI/Views/Shared/: _Layout.cshtml  declaration.ts
TI_CRUD_EMPLOYESS_PROJECT/TI/wwwroot/js/: util.js
